# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/parking"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "ScalaREST"
slick.dbs.default.db.pushQueryExecutionMode = "async"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Origin",
                            "X-Requested-With",
                            "Content-Type",
                            "Accept",
                            "Authorization"]
  preflightMaxAge = 1d
}
